body {
    display: grid;
    height: 50vh;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
header { 
    background: #344e41;
    padding: 1rem;
    grid-column: 1 / 4;
    color: #eee;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: #3a5a40;
    align-items: center;
    gap: 300px;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.left-sidebar {
    background: #dad7cd;
    grid-column: 1 / 3;
}

.right-sidebar {
    background: #a3b18a;
    grid-column: 3 / 4;
    color: #eee
}

footer {
    background: #588157;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.navigation a:hover {
    color: #a3b18a;
}